<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اضافه کردن دانش آموز جدید"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="12dp"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="12dp"
            android:id="@+id/etiFirstName"
            android:layout_height="56dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/etFirstName"
                android:hint="نام فارسی دانش آموز"
                android:textColor="@color/purple_500"
                android:textSize="16sp"
                android:textColorHint="@color/purple_500"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_height="56dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="نام خانوادگی"
                android:id="@+id/etLastName"
                android:textColor="@color/purple_500"
                android:textSize="16sp"
                android:textColorHint="@color/purple_500"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="12dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/etCourse"
                android:hint="دوره "
                android:textColor="@color/purple_500"
                android:textSize="16sp"
                android:textColorHint="@color/purple_500"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="56dp"
            android:layout_marginBottom="12dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/etScore"
                android:hint="امتیاز"
                android:textColor="@color/purple_500"
                android:textSize="16sp"
                android:textColorHint="@color/purple_500"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="25dp"
        android:id="@+id/saveBtnAdd"
        android:text="ذخیره دانش آموز"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        android:textSize="18sp"
        />
    <ProgressBar
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:indeterminateTint="@color/purple_500"
        android:layout_gravity="center"
        android:id="@+id/progress_circular_add"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>